#spring.datasource.url=postgres://ywrkfjaqfhvaud:28c73f31e0c52f1afa0c77be152d6a5cb9f1a728467a48e8b93cd9dc43b170ea@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d1qgf8r46lkr5u
#spring.datasource.url=jdbc:postgresql:http://ywrkfjaqfhvaud:28c73f31e0c52f1afa0c77be152d6a5cb9f1a728467a48e8b93cd9dc43b170ea@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d1qgf8r46lkr5u
#spring.datasource.url=jdbc:postgresql:http://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/
#spring.datasource.username=ywrkfjaqfhvaud
#spring.datasource.password=28c73f31e0c52f1afa0c77be152d6a5cb9f1a728467a48e8b93cd9dc43b170ea
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgeSQL10Dialect



#spring.sql.init.data-locations=classpath:data/h2/data.sql
#spring.main.allow-circular-references=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.url=jdbc:h2:mem:testdb

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:h2:file:./mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.sql.init.schema-locations=classpath:data/h2/schema.sql
#spring.sql.init.data-locations=classpath:data/h2/data.sql


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace


#spring.datasource.url=jdbc:mysql://localhost:3306/naruto?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Madrid

spring.datasource.url=jdbc:mysql://root:aOwJXe8okgvQPGxpD2fz@containers-us-west-110.railway.app:7424/naruto?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.password=aOwJXe8okgvQPGxpD2fz 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8888
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
