spring.datasource.url=jdbc:mysql://localhost:3306/naruto?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.hibernate.ddl-auto=validate

#spring.sql.init.schema-locations=classpath:data/h2/schema.sql
#spring.sql.init.data-locations=classpath:data/h2/data.sql

#spring.datasource.url=jdbc:h2:mem:testdb
server.port=8888