#spring.datasource.url=postgres://ywrkfjaqfhvaud:28c73f31e0c52f1afa0c77be152d6a5cb9f1a728467a48e8b93cd9dc43b170ea@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d1qgf8r46lkr5u
#spring.datasource.url=jdbc:postgresql:http://ywrkfjaqfhvaud:28c73f31e0c52f1afa0c77be152d6a5cb9f1a728467a48e8b93cd9dc43b170ea@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d1qgf8r46lkr5u
#spring.datasource.url=jdbc:postgresql:http://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/
#spring.datasource.username=ywrkfjaqfhvaud
#spring.datasource.password=28c73f31e0c52f1afa0c77be152d6a5cb9f1a728467a48e8b93cd9dc43b170ea
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgeSQL10Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/naruto?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.data-locations=classpath:data/h2/data.sql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate

#spring.sql.init.schema-locations=classpath:data/h2/schema.sql
#spring.sql.init.data-locations=classpath:data/h2/data.sql

#spring.datasource.url=jdbc:h2:mem:testdb
server.port=8888